/* -----------------------------------------
   Footer
----------------------------------------- */
#footer {
	text-align: center;
	padding: @base_padding;
	
	.lft-col {
		float: left;
	}
	.rht-col {
		float: right;
		text-align: right;
		.border_radius(0 0 5px 5px);
		
		p {
			margin-bottom: 0;
		}
	}
}